* {
  margin: 0px auto;
  padding: 0px;
}

.l1 {
  display: flex;
  margin-top: 120px;
}

.l3 {
  width: 410px;
}

.l2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.l90 {
  display: flex;
  margin-top: 200px;
}

/* dashboard */
.d1 {
  display: flex;
  justify-content: center;
  width: 700px;
  padding-top: 30px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.dd2 {
  size: 10px;
}
.d2 {
  padding-top: 10px;
  font-size: 10px;
}
.dd1 {
  display: flex;
  flex-direction: column;
}

/* // Navbar */
.n1 {
  display: flex;
  justify-content: center;
  width: 700px;
  background-color: #f94d30;
  padding: 20px;
}

.n2 {
  display: flex;
  background-color: #f94d30;
}

.n3 {
  display: flex;
  width: 18%;
}
.n4 {
  display: flex;
  align-items: center;
  gap: 20px;
}
.n5 {
  display: flex;
  align-items: center;
  width: 400px;
  border: white 1px solid;
  border-radius: 4px;
  gap: 10px;
}

/* // Transaction  */
.t1 {
  display: flex;
  justify-content: center;
  max-width: 100px;
  padding-top: 20px;
}

.t2 {
  display: flex;
  width: 700px;
}
